{
  "name": "berrytube-tools",
  "description": "Root package for shared tools between the different packages in this project.",
  "repository": "git@gitlab.com:berrytube/berrytube.git",
  "license": "ISC",
  "private": true,
  "scripts": {
    "prettier:fix": "prettier --write \"./**/*.{js,ts,json,md,yaml}\"",
    "prettier:lint": "prettier --check \"./**/*.{js,ts,json,md,yaml}\"",
    "eslint:fix": "eslint --fix docker/node/modules web/js/modules",
    "eslint:lint": "eslint docker/node/modules web/js/modules",
    "eslint:lint:all": "eslint ./",
    "tslint:lint": "tslint --project docker/node/tsconfig.json",
    "fix": "yarn run eslint:fix && yarn run prettier:fix",
    "lint": "run-p tslint:lint eslint:lint prettier:lint"
  },
  "dependencies": {
    "eslint": "^5.16.0",
    "husky": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.1",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint"
    }
  }
}
